spring.datasource.url=jdbc:h2:tcp://h2-service/~/testdb;DEFAULT_LOCK_TIMEOUT=10000;LOCK_MODE=0
spring.datasourc.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true

server.port=${port:8081}