spring.datasource.url=jdbc:h2:mem:testdb
spring.datasourc.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

spring.h2.console.settings.web-allow-others=true

server.port=${port:8082}