akka {
  loglevel = debug
  extensions = ["akka.persistence.journal.PersistencePluginProxyExtension"]
  actor {
    provider = cluster
    allow-java-serialization = on
    serialization-bindings {
      "pods.cabs.CborSerializable" = jackson-cbor
    }
  }
  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:10001",
      "akka://ClusterSystem@127.0.0.1:10002"]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  persistence {
    journal {
      proxy {
        target-journal-plugin = "akka.persistence.journal.leveldb"
	    target-journal-address = "akka://ClusterSystem@127.0.0.1:10001"
	    start-target-journal = "off"
	  }
	}
  }
}